[33mb68cbb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m responsividade
[33mca4d90a[m referencias
[33m7dab84c[m remov
[33m173ced6[m tudo em promoção
[33m1ebc090[m salvou?
[33m5ea1676[m vendas
[33md3eb06b[m 3 vendas
[33m35a6150[m mais itens
[33m5acedbc[m adjust
[33mc12fb46[m ajuste promos
[33mccd39e7[m chega por hoje
[33mfe72c9f[m manual
[33m06dec3d[m headler
[33m458b38c[m border video
[33m5af347c[m ajuste preços
[33mad27519[m new
[33ma9d9129[m khalitz
[33me26456e[m loja att
[33m239ee5f[m #3
[33md05578b[m #2
[33m108236e[m #1
[33m932143e[m ajusteloja
[33m092c96f[m ajuste botao
[33m1eb3937[m ref
[33mf3e4012[m exaust
[33maa37228[m jogo t1
[33m1ea8f52[m indo dormir
[33m757f91b[m teste ajuste manual
[33ma91e02f[m dormes
[33maead4b4[m ajuste index
[33m4ce586c[m[33m ([m[1;32mrollback-estoque[m[33m)[m azul
[33mbd41f0d[m vermelho
[33mb9116fb[m ajustes visuais
[33mc3ac92a[m produtos adicionados
[33mad307b1[m logo antigo
[33mc291a90[m logo
[33m98a2356[m ajuste guia
[33m22d9348[m esconde cod
[33mf22d021[m ajuste stock
[33mee7a8e7[m ajustes badges
[33m86bfe0d[m ajuste badge
[33m368c06b[m border
[33m9b0f97f[m color
[33m4bd4189[m favicon
[33m1da1617[m congelante
[33m5317ed7[m ajuste descontos
[33m8ae6e32[m badge promo
[33m29c6667[m 4S
[33m83a012f[m logo
[33mad73cfd[m ajuste cards
[33m5c2031c[m check
[33m13019ee[m commit test
[33m081bc8f[m ajuste
[33mc6c163b[m sera q arrumou
[33mb6029c0[m site 100% protegido
[33mf2941b9[m site protegido
[33m715bad2[m block
[33m27247a6[m arrumar casa
[33m5544029[m ajustado
[33me0e40ed[m linkbonito
[33m4d54190[m 1ajustedodia
[33mc9ffcb9[m hora de dormir
[33m917e2af[m 100$
[33m5e6456d[m title
[33m781abf7[m amanha termino
[33mf37e140[m guias ok
